2013-03-16
 * Renamed and moved files, changed #include path, now works out of the box with arduino
2013-02-22
 * Completely changed the library to handle Arduion Fio's 3.3V.
 * Minor fixes/cleaning
 * Removed fahrenheit functions for temperature
 * Removed direct temperature requests, can only be requested after a humidity request (this prevents too many sequential temperature requests which will heat the sensor... (humidity request do a temperature request, we hold this for later retrieval)

2011-09-20
 * Conditionally include Arduino.h for compatibility with Arduino 1.0

2010-07-23
 * Added SHT7x to list of supported sensors.
 * Fixed temperature offset in humidity calculation.
